module;

#include "LoopMacros.hxx"

export module MatMul;

import SIMD;
import std;
struct Matrix {
  double *data_;
  long rows_;
  long cols_;
  auto operator[](long row, long col) -> double & {
    return data_[row * cols_ + col];
  }
};
export void matmul(double *__restrict__ Cptr, double *__restrict__ Aptr,
                   double *__restrict__ Bptr, long M, long N, long K) {
  Matrix C{Cptr, M, N};
  Matrix A{Aptr, M, K};
  Matrix B{Bptr, K, N};
  for (long n = 0; n < N; ++n) {
    for (long m = 0; m < M; ++m) {
      C[m, n] = 0.0;
    }
  }
  for (long k = 0; k < K; ++k) {
    for (long n = 0; n < N; ++n) {
      for (long m = 0; m < M; ++m) {
        C[m, n] += A[m, k] * B[k, n];
      }
    }
  }
}
