module;

#include "LoopMacros.hxx"

export module Sum;
import SIMD;
import std;

export auto sum_vector(const std::vector<float> &vec) {
  constexpr int unrolled_size = 8;
  auto sum_arr = std::array<simd::Vec<float>, unrolled_size>{};
  constexpr int simd_vec_size = simd::VECTORWIDTH / sizeof(float);
  for (int inx = 0; inx < vec.size(); inx += simd_vec_size * unrolled_size) {
    POLYMATHFULLUNROLL
    for (int u_i = 0; u_i < unrolled_size; u_i++) {
      auto simd_vec = simd::load(&vec[inx + simd_vec_size * u_i]);
      sum_arr[u_i] += simd_vec;
    }
  }
  auto sum_vec = simd::reduce<simd::Vec<float>, unrolled_size>(sum_arr);
  return simd::sum(sum_vec);
}
