module;

#include "LoopMacros.hxx"

export module Sum;
import SIMD;
import std;

template <typename T, std::size_t W>
[[gnu::always_inline]] constexpr auto reduce(const std::array<T, W> &x) -> T {
  static_assert((W & 1) == 0, "only even num of elements  accepted");
  if constexpr (W > 2) {
    std::array<T, W / 2> half;
    for (int i = 0; i < W / 2; i++) {
      half[i] = x[i * 2] + x[i * 2 + 1];
    }
    return reduce(half);
  }
  return x[0] + x[1];
}
export auto sum_vector(const std::vector<float> &vec) {
  constexpr int unrolled_size = 16;
  auto sum_arr = std::array<simd::Vec<float>, unrolled_size>{};
  constexpr int simd_vec_size = simd::VECTORWIDTH / sizeof(float);
  for (int inx = 0; inx < vec.size(); inx += simd_vec_size * unrolled_size) {
    POLYMATHFULLUNROLL
    for (int u_i = 0; u_i < unrolled_size; u_i++) {
      auto simd_vec = simd::load(&vec[inx + simd_vec_size * u_i]);
      sum_arr[u_i] += simd_vec;
    }
  }
  auto sum_vec = reduce<simd::Vec<float>, unrolled_size>(sum_arr);
  return simd::sum(sum_vec);
}
